@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";
@import "{reactioncommerce:reaction-ui}/client/styles/mixins.less";
@import "{reactioncommerce:reaction-ui}/client/styles/rtl.less";

.metadata {

}

.metadata.edit {
  display: flex;
  border: 1px solid @border-color;
}

.metadata.edit input {
  flex: 1 1 auto;
}
