@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";


.rui.textfield {
  display: flex;
  flex: 1 1 auto;
  border: none;
}

.rui.textfield input {
  flex: 1 1 auto;
  padding: @padding-base-vertical @padding-base-horizontal;
  border: 1px solid @border-color;
}

.rui.textfield textarea {
  flex: 1 1 auto;
}
