@import "{reactioncommerce:reaction-ui}/client/styles/variables.less";

.rui.tags {
  display: flex;

}

.rui.tag {
  display: flex;
  background-color: @brand-muted-color;
  padding: @padding-base-vertical @padding-base-horizontal;
  border-radius: @border-radius-base;
  margin: 5px;
}

.rui.tag.edit {
  padding: 0;

  input {
    padding: @padding-base-vertical @padding-base-horizontal;
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;

    background-color: @brand-muted-color;
    border-color: @brand-muted-color;
  }

  button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;

    background-color: darken(@brand-muted-color, 10%);
    color: #fff;
  }
}

.rui.tag.create {
  padding: 0;

  input {
    padding: @padding-base-vertical @padding-base-horizontal;
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;

    background-color: @black10;
    border-color: @black10;
  }

  button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;

    background-color: @btn-success-bg;
    color: #fff;
  }
}
